# -*- coding: utf-8 -*-

INTERVIEW_TEMPLATE = [
    {
        "type": "Фильтр-вопросы",
        "subtypes": [
            {
                "subtype": "По сегменту",
                "questions": [
                    {"id": 1, "text": "Фильтр-вопрос по потребительскому сегменту, "
                                      "который вам интересен для исследования (чтобы отсеять нерелевантные)."
                                      "\n\n<Здесь могут быть разные вопросы>"}
                ]
            },
            {
                "subtype": "Опыт решения проблемы",
                "questions": [
                    {"id": 1, "text": "Решали ли вы <эту задачу / работу> (гипотеза работы)  в последний год?"}
                ]
            }
        ]
    },
    {
        "type": "Сегментация",
        "subtypes": [
            {
                "subtype": "Должности (для В2В)",
                "questions": [
                    {"id": 1, "text": "Где вы работаете? Какую должность занимаете?"}
                ]
            },
            {
                "subtype": "Задачи",
                "questions": [
                    {"id": 1, "text":
                        "В какой ситуации вам потребовалось проводить <такого рода работу>?"
                        "Какие задачи перед вами стоят <в данном процессе/выполнении этой работы>?"
                        "Расскажите пожалуйста про то, как вы выполняете <эту задачу / работу> "},

                ]
            },
            {
                "subtype": "Причина задач",
                "questions": [
                    {"id": 1, "text": "Для чего нужно решить задачу? Какая конечная цель?"}
                ]
            }
        ]
    },
    {
        "type": "Цели и мотивы сегмента",
        "subtypes": [
            {
                "subtype": "Цели",
                "questions": [
                    {"id": 1, "text":
                        "Какие цели стоят перед вами (KPI на работе)?"
                        "Почему вы  <выполняете такого рода работу>? Для чего вы это делаете? Какая конечная цель?"
                     }
                ]
            }
        ]
    },
    {
        "type": "Проблема",
        "subtypes": [
            {
                "subtype": "Проблемы сегмента",
                "questions": [
                    {"id": 1, "text": "Какие у вас проблемы/трудности возникают при решении задачи? "
                                      "В каких ситуациях возникает проблема? "
                                      "Как часто она возникает?"}
                ]
            },
            {
                "subtype": "Эмоции",
                "questions": [
                    {"id": 1, "text": "Какие чувства вы испытываете относительно данной проблемы/потребности? "
                                      "Что думаете в этот момент?"}
                ]
            },
            {
                "subtype": "Существующие на рынке решения (прямые и косвенные конкуренты)",
                "questions": [
                    {"id": 1, "text": "Каким образом вы сейчас решаете <эту проблему>? Какие решения/услуги используете?"},
                    {"id": 2, "text": "Насколько текущее решение вас устраивает по 10-балльной шкале, где 10 — идеально подходит, а 1 — совсем не подходит. Если не 10 — чего не хватило до 10?"},
                    {"id": 3, "text": "Какие проблемы у текущего решения/услуги/сервиса? Как сейчас обстоят дела (текущее состояние)?"},
                    {"id": 4, "text": "Почему вы решили воспользоваться именно этим решением? Какие преимущества?"},
                    {"id": 5, "text": "Сколько тратите ресурсов и средств на текущее решение проблемы? Во сколько обходится решение этой проблемы сейчас (сколько за это платите)?"},
                    {"id": 6, "text": "Как часто пользуетесь <этим решением>"}
                ]
            },
            {
                "subtype": "Проблемы существующих решений сегодня",
                "questions": [
                    {"id": 1, "text": "С какой проблемой (трудностями) вы встречаетесь при управлении или использовании продукта/услуги/сервиса? Как сейчас обстоят дела (текущее состояние)?"}
                ]
            },
            {
                "subtype": "Плюсы существующих решений сегодня",
                "questions": [
                    {"id": 1, "text": "Что нравится? Почему решили воспользоваться именно этим решением? Какие преимущества?"}
                ]
            },
            {
                "subtype": "Сколько тратите ресурсов (времени/$) на решение проблем существующим способом?",
                "questions": [
                    {"id": 1, "text": "Во сколько вам обошлось <это решение (проблемы)> в последний раз:"
                                      "- в рублях (время в руб. перевести)?"
                                      "- в объеме закупки?"""
                                      "Во сколько обходиться решение этой проблемы сейчас (сколько за это платите)?"
                     }
                ]
            },
            {
                "subtype": "Частота использования",
                "questions": [
                    {"id": 1, "text": "Как часто пользуетесь <этим решением>?"}
                ]
            }
        ]
    },
    {
        "type": "Причины проблем",
        "subtypes": [
            {
                "subtype": "Мотивы",
                "questions": [
                    {"id": 1, "text": "Как вы думаете, почему вы сталкиваетесь с <такого рода трудностями> (добиться истинных причин и мотивов)?"}
                ]
            }
        ]
    },
    {
        "type": "Ожидаемый результат",
        "subtypes": [
            {
                "subtype": "Задачи",
                "questions": [
                    {"id": 1, "text": "Какие задачи необходимо решить, чтобы справиться с проблемой или удовлетворить потребность?"}
                ]
            },
            {
                "subtype": "Идеальное решение",
                "questions": [
                    {"id": 1, "text": "Какое решение <данной проблемы> для вас идеально? Что вы ожидаете в результате решения <этой проблемы>? Опишите, пожалуйста, подробнее"},
                    {"id": 2, "text": "Что конкретно должно измениться? Опишите образ идеального результата. Опишите желаемое состояние"}
                ]
            },
            {
                "subtype": "Ресурсы",
                "questions": [
                    {"id": 1, "text": "Какими ресурсами вы располагаете для достижения желаемого результата? Какие ограничения есть сейчас и что требуется для изменений? Чего не хватает для получения желаемого результата?"}
                ]
            }
        ]
    },
    {
        "type": "Эффекты",
        "subtypes": [
            {
                "subtype": "Эффекты",
                "questions": [
                    {"id": 1, "text": "Что вы ожидаете получить в итоге от идеального решения <данной проблемы>? Какой эффект вы ожидаете?"},
                    {"id": 2, "text": "Что получит ваша компания в результате? Влияет ли это на выручку/прибыль/экономию? Какие отдельные эффекты от этого вы можете предположить?"}
                ]
            }
        ]
    },
    {
        "type": "Влияние и каналы",
        "subtypes": [
            {
                "subtype": "Каналы привлечения",
                "questions": [
                    {"id": 1, "text": "В каких СМИ / на каких мероприятиях / в каких блогах должна появиться реклама <такого рода продукта>, чтобы вы доверились ей и перешли к изучению?"},
                    {"id": 2, "text": "Где вы получаете информацию? Какие информационные каналы влияют на вас в процессе решения проблемы? Где вы находите информацию относительно решения проблемы?"}
                ]
            },
            {
                "subtype": "Агенты влияния",
                "questions": [
                    {"id": 1, "text": "От каких экспертов вы бы доверились рекламе <такого рода продукта>, чтобы перейти к изучению?"},
                    {"id": 2, "text": "Какие люди, вещи или места могут повлиять на ваши действия по решению проблемы? Кто на вас влияет в этот момент?"}
                ]
            },
            {
                "subtype": "ЛПР/ЛВР",
                "questions": [
                    {"id": 1, "text": "Кто принимает окончательное решение о покупке <такого рода сервисов/продуктов>?"}
                ]
            },
            {
                "subtype": "Процесс принятия решения о покупке",
                "questions": [
                    {"id": 1, "text": "Расскажите по шагам, как вы принимаете решения о покупке. Что является триггером? Что вы изучаете?"}
                ]
            }
        ]
    },
    {
        "type": "Предлагаемое решение",
        "subtypes": [
            {
                "subtype": "Критерии выбора (потребительские характеристики)",
                "questions": [
                    {"id": 1, "text": "По каким характеристикам вы выбираете продукт <для выполнения этой работы или по данному процессу>?"},
                    {"id": 2, "text": "Оцените эти <каждую названную характеристику> по важности, где 10-балльная шкала и 10 - значит, что характеристика максимально важна для вас"},
                    {"id": 3, "text": "По каким критериям оцениваете соблюдение <этой характеристики (если она качественная)>? Как вы поймете, что продукт для вас соответствует <этой характеристике>? Что значит для вас 'хорошо' реализованная характеристика? По какому критерию вы оцените её качество?"}
                ]
            }
        ]
    }
]
